import time
starttime=time.time()
import pandas as pd

from google.colab import drive
drive.mount('/content/gdrive')
data =pd.read_csv('/content/gdrive/My Drive/AmazonSheet.csv')

elems = data.find_elements_by_xpath("""//*[@id="body"]/table/tbody/tr[1]/td/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td[1]""")

!pip install bs4
!pip install lxml
!pip install requests

from bs4 import BeautifulSoup
import requests

File = open("out.csv", "a")
# HEADERS = ({'User-Agent':
# 'Mozilla/5.0 (X11; Linux x86_64)
# AppleWebKit/537.36 (KHTML, like Gecko)
# Chrome/44.0.2403.157 Safari/537.36',
# 'Accept-Language': 'en-US, en;q=0.5'})
webpage = requests.get('https://www.amazon.de/1/{1015}')
soup = BeautifulSoup(webpage.content, "lxml")


try:
title = soup.find("span", attrs={"id": 'productTitle'})
title_value = title.string

title_string = title_value.strip().replace(',', '')
except AttributeError:

title_string = "NA"

print("product Title = ", title_string)

try:
rating = soup.find("span", attrs={'class': 'a-icon-alt'}).string.strip().replace(',', '')

except:
rating = "NA"
print("Overall rating = ", Price)

try:
review_count = soup.find("span", attrs={'id': 'acrCustomerReviewText'}).string.strip().replace(',', '')
except AttributeError:
details = "NA"
print("Details = ", details)

